MONGODB_URL = "mongodb+srv://mannank9108:Ecommerceweb9108@cluster0.0uxhva7.mongodb.net"
PORT = 5000
JWT_SECRET = "Chat-app-Mannan"
CLOUDINARY_CLOUD_NAME = "dictmmq9q"
CLOUDINARY_API_KEY = "133952665112619"
CLOUDINARY_API_SECRET = "B9qvqxYDzDd3b4Q4ME5oOj61PaA"